<html>
	<head>
		<title>Bikes</title> 
		<link rel = "icon" type = "image/png" href = "images/wheelzonrent-logo.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="poppins.css" type="text/css" media="all">
		<script src="index.js"></script>
		<link rel="stylesheet" href="style.css" />
		<style>
			body
			{
				font-family:'Poppins',sans-serif;
			}
			.up
			{
				width:100%;
				background-color:white;
				opacity:0.8;
				height:100px;
				text-align:right;
				padding:1.6% 2.45% 0 0;
				box-sizing:border-box;
				font-weight:600;
				position:sticky;
				top:0;
				transition:0.5s;
			}
			.head
			{
				color:white;
				padding-top:80px;
				padding-bottom:140px;
				text-align:center;
			}
			.logo1 img{
				display:none;
			}
			header
			{
				background-image:url("images/bannerbike.jpg");
				background-position:0px 0px;
				background-size:100% 100%;
				margin:-10px;
			}
			.logo1,.logo1 img{
				display:none;
			}
			svg
			{
				fill:white;
				margin-top:-25px;
			}
			table
			{
				width:100%;
				border-collapse:collapse;
			}
			.main
			{
				margin-top:50px;
			}
			input[type=submit]
			{
				padding:1.6vw;
				border:solid #4CAF50 2px;
				border-radius:15px;
				cursor:pointer;
				background-color:white;
				transition:0.3s;
				font-size:1.6vw;
				box-shadow:0px 0px 3px 1px #4CAF50;
				margin-right:50px;
			}
			input[type=submit]:hover
			{
				background-color:#4CAF50;
				color:white;
				box-shadow:none;
			}
			.copyright
			{
				padding:15px 0px 15px 8%;
				color:#6b6b6b;
				font-size:100%;
			}
			.service
			{
				width:100%;
			}
			footer
			{
				margin:-10px;
			}
			.widget
			{
				padding-left:7%;
			}
			h1
			{
				font-size:3.1vw;
				text-transform:uppercase;
				letter-spacing:1.5px;
				font-family:"Montserrat";
				margin-bottom:30px;
			}
			h2
			{
				font-size:2vw;
			}
			h3
			{
				font-size:1.1vw;
				font-weight:700;
				font-family:"Montserrat";
				margin-bottom:25px;
				margin-top:50px;
				text-transform:uppercase;
				letter-spacing:1.5px;
				color:#dddddd;
			}
			.text
			{
				color:#bfbfbf;
				font-size: 1.1vw;
				line-height: 1.7;
				margin-bottom:50px;
			}
			.text1
			{
				color:#bfbfbf;
				font-size:1.1vw;
				line-height:2.5;
				margin-bottom:50px;
				margin-top:-15px;
			}
			ul
			{
				list-style:none;
				margin-right:-0.7%;
			}
			li
			{
				display:inline-block;
			}
			nav .navi,.active
			{
				display:block;
				padding-left:10px;
				padding-right:10px;
				text-decoration:none;
				color:black;
				letter-spacing:1px;
				font-size:1vw;
				font-weight:700;
				text-transform: uppercase;
				position:relative;
			}
			.navi:hover,.active
			{
				transition:0.5s;
				color:#00afe5;
			}
			.navi:after,.active:after
			{
				transition:0.5s;
				position:absolute;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				content:'.';
				width:0%;
				color:transparent;
				background:#00afe5;
				height:3px;
			}
			.active:after
			{
				width:80%;
			}
			a.navi:hover:after
			{
				width:80%;
			}
			.dropdown .dropbtn
            {  
				position:relative;
            }
            .dropdown-content 
            {

                margin:0px 0px 0 -60px;
                display: none;
                position: absolute;
                background-color: #303030;
                max-width: 250px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index:1;
            }
            .dropdown-content a 
            {
                color: rgb(136, 136, 136);
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown:hover
            {
                background-color: rgba(85, 85, 85, 0);
                color:#00afe5;
            }
            .dropdown-content a:hover 
            {
                color: rgb(255, 255, 255);
            }
            .dropdown:hover .dropdown-content 
            {
                display: block;
            }
			.sticky 
			{
				position: fixed;
				top: 0;	
				width:100%;
			}
			.vname
			{
				width:45%;
			}
			@media only screen and (max-width:900px) 
			{
				.call img{
					padding-left:37%;
					float:left;
					padding-top:4px;
				}
				.call font{
					padding-right:35%;
					font-size:17px;
				}
				.mail img{
					padding-left:34%;
					float:left;
					padding-top:7px;
				} 
				.mail font{
					padding-right:32%;
				}
				.logo1,.logo1 img{
					display:block;
					position:relative;
				}
				.up{
					height:230px;
					width:101%;
				}
				.logo{
					display:none;
				}
				header{
					background-repeat:no-repeat;
					background-position:0px 0px;
					background-size:100% 100%;
					height:70%;
				}
				.head{
					padding-top:30px;
				}
				.up nav{
					text-align:center;
				}
				nav .navi,.active{
					font-size:80%;
					display:block;	
				}
				.head h1{
					text-align:center;
					font-size:25px;
				}
				.head svg{
					text-align:center;
					height:5%;
					width:10%;
				}
				.head font{
					text-align:center;
					font-size:10px;
				}
				.main img{
					width:60%;
				}
				.main h2{
					font-size:100%;
				}
				.widget h3{
					font-size:100%;
				}
				.widget p{
					font-size:80%;
				}
				footer img{
					width:5%;
				}
				input[type=submit]{
					font-size:50%;
				}
				.copyright font{
					font-size:80%;
				}
				.vname h2{
					font-size:80%;
				}
				.main .adjust{
					padding-right:100px;
				}
			}
			@media only screen and (max-width:720px)
			{
				.up{
					height:200px;
					width:101%;
				}
				header{
					height:60%;
					background-size:100% 100%;
				}
				.call img{
					padding-left:37%;
					float:left;
					padding-top:3px;
				}
				.call font{
					padding-right:35%;
					font-size:13px;
				}
				.mail img{
					padding-left:34%;
					float:left;
					padding-top:7px;
				} 
				.mail font{
					padding-right:30%;
					font-size:12px;
				}
				nav .navi,.active{
					font-size:47%;
				}
				.main input[type=submit]{
					padding-right:10px;
				}
				.main td img{
					width:100%;

				}
				.main h2{
					font-size:65%;
				}
				.widget{
					margin:auto;
				}
				.widget h3{
					font-size:100%;
				}
				.widget p{
					font-size:60%;
				}
				.copyright font{
					text-align:center;
					margin:auto;
					font-size:80%;
				}
				.adjust h2{
					margin-left:150%;
				}
				.main .vname h2{
					font-size:60%;
				}
			} 
		</style>
	</head>
	<body>
		<header class="header">
			<a href="#" target="_blank" class="logo">RRR</a>
      <nav class="navbar">
        <ul class="navbar-list">
          <li><a href="index.html" class="navbar-link"> Home </a></li>
          <li><a href="aboutUs/aboutUs.html" class="navbar-link"> About Us</a></li>
          <li><a href="#" class="navbar-link"> Ride List </a></li>
          <li><a href="FAQs/FAQs.html" class="navbar-link"> FAQs </a></li>
          <li><a href="ContactUs/ContactUS.html" class="navbar-link"> Contact US </a></li>
          <li><a href="login/login.html" class="btn navbar-btn">Login/Register</a></li>
        </ul>
      </nav>

      <div class="mobile-navbar-btn">
        <ion-icon name="menu" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close" class="mobile-nav-icon"></ion-icon>
      </div>
		</header>
		<form action="contact.php">
		<table  class="main" rules="rows" id="Sticky">
			<tr>
				<td class="vname">
					<img src="images/350.jpg" style="height:auto;" width="80%">
					<h2 style="margin-left:15%;">ROYAL ENFIELD CLASSIC 350</h2>
				</td>
				<td>
					<h2>Mileage:35 to 40 km/l<br><br>
					Rs900/- per day<br><br></h2>
				</td>
				<td>
						<input type="submit" value="BOOK NOW" onclick="RE350()">
				</td>
			</tr>
			<tr>	
				<td class="vname">
					<img src="images/ktmrc.jpg" height="50%" width="90%" style="height:auto;">
					<h2 style="margin-left:33%;">KTM RC 390</h2>
				</td>
				<td>
					<h2>Mileage:28.4 km/l<br><br>
					Rs1200/- per day<br><br></h2>
				</td>
				<td>
						<input type="submit" value="BOOK NOW" onclick="RC390()">
				</td>
			</tr>
			<tr>
				<td class="vname">
					<img src="images/duke.png" height="70%" width="90%" style="height:auto;">
					<h2 style="margin-left:30%;">KTM DUKE 390</h2>
				</td>
				<td>
					<h2>Mileage:28.9 km/l<br><br>
					Rs1800/- per day<br><br></h2>
				</td>
				<td>
						<input type="submit" value="BOOK NOW" onclick="Duke390()">
				</td>
			</tr>
			<tr>
				<td class="vname">
					<img src="ninja.jpg" height="60%" width="90%" style="height:auto;">
					<h2 style="margin-left:20%;">KAWASAKI NINJA 300</h2>
				</td>
				<td>
					<h2>Mileage:25 kmpl<br><br>
					Rs3500/- per day<br><br></h2>
				</td>
				<td>
						<input type="submit" value="BOOK NOW" onclick="Ninja300()">
				</td>
			</tr>
			<tr>
				<td class="vname">
					<img src="images/harley.jpg" height="50%" width="90%" style="height:auto;">
					<h2 style="margin-left:13%;">HARLEY DAVIDSON IRON 883</h2>
				</td>
				<td>
					<h2>Mileage:20 kmpl<br><br>
					Rs7000/- per day<br><br></h2>
				</td>
				<td>
						<input type="submit" value="BOOK NOW" onclick="HD883()">
				</td>
			</tr>
		</table>
		<script>
				window.onscroll = function() {myFunction()};
				var navbar = document.getElementById("up");
				var sticky = Sticky.offsetTop;
				function myFunction()
				{
					if (window.pageYOffset >= sticky)
					{
						navbar.classList.add("sticky");
						document.getElementById("up").style.opacity="1";
					}
					else
					{
						navbar.className="up";
						document.getElementById("up").style.opacity="0.8";
					}
				}
				</script>
	</body>
</html>
